[gd_scene load_steps=5 format=2]

[ext_resource path="res://characters/yop/Yop.tscn" type="PackedScene" id=1]

[sub_resource type="SphereShape" id=1]

radius = 5.0

[sub_resource type="SphereMesh" id=2]

radius = 5.0
height = 10.0

[sub_resource type="SphereMesh" id=3]

radius = 2.0
height = 4.0

[node name="Spatial" type="Spatial"]

[node name="StaticBody" type="StaticBody" parent="."]

[node name="CollisionShape" type="CollisionShape" parent="StaticBody"]
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="StaticBody"]
mesh = SubResource( 2 )
material/0 = null

[node name="Yop" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0312995, 5.06588, 0.510176 )

[node name="MeshInstance2" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4.71241, -1.89785, -7.55697 )
mesh = SubResource( 3 )
material/0 = null

[node name="MeshInstance5" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2.60562, -7.74149, -0.890241 )
mesh = SubResource( 3 )
material/0 = null

[node name="MeshInstance6" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4.37994, 3.94586, 8.12219 )
mesh = SubResource( 3 )
material/0 = null

[node name="MeshInstance3" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 12.0589, 5.05695, -6.74262 )
mesh = SubResource( 3 )
material/0 = null

[node name="MeshInstance4" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 8.58385, -4.91546, 8.35047 )
mesh = SubResource( 3 )
material/0 = null

